#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	int a = 2;
	int& ra = a;
	ra += 3;
	cout << a << endl;
}
/* 
-------------------------------------------
***Передача параметров по ссылке***

Ссылка (Reference) - это переменная, которая
содержит адрес другой переменной.
Ссылка отличается от указателя тем, что её
не нужно разыменовывать. Компилятор сам
это делает. Кроме того не нужно брать адрес 
переменной на которую она ссылается, компилятор
и это сам делает. Но адрес хранящийся в ссылке,
невозможно изменить. Именно поэтому ссылку
можно проинициализировать только при объявлении.
-------------------------------------------
int -Int
int* - указатель на int
int& - ссылка на int
-------------------------------------------
		Errors
1. На этапе компиляции (Compile error) C и E;
2. Ошибки на этапе компоновки (link errors)
	Linker - Компоновщик, Сборщик.
	LNK - Linker;
3. Ошибки на этапе выполнения (Runtime errors);

*/