#include <iostream>
using namespace std;

#define tab "\t"
//define - определить
//Директива #define показывает компилятору
//что заменить, чем заменить
//#define создает макроопределение (макрос)
//замена происходит во время компиляции

//Идентификатор(identifier) - ЭТО ИМЯ!!! (для обращения)

void Exchange(int& a, int& b); //Прототип функции (Объявление функции- Function declaration)
			//(принимаемые параметры)
			//int* a, int* b (по указателю)
//В прототипе и реализации функции, мы показываем какие параметры
//функция принимает.
void main()
{
	setlocale(LC_ALL, "ru");
	int a = 2;
	int b = 3;
	cout << a << tab << b << endl;
	Exchange(a, b); //вызов функции - Function call
			//(передаваемые параметры)
			//&a, &b (по указателю)
	//когда мы вызываем функцию, мы ПЕРЕДАЕМ в нее параметры.
	cout << a << tab << b << endl;
}

void Exchange(int& a, int& b) //Реализация (Определение) функции - Function definition
{			//принимаемые параметры)
			//int* a, int* b (по указателю)
			//алгоритм который поменяет местами a и b
	
	/* по указателю
	int buffer = *a;
	*a = *b;
	*b = buffer;
	cout << a << tab << b << endl;
	*/

	int buffer = a;
	a = b;
	b = buffer;
	cout << a << tab << b << endl;
	
}
//передача параметров - существует три способа передать
//параметры в функцию
/*
---------------------------------------------------
- По значению - by  value;
- По указателю - by pointer;
- По ссылке - by reference;
Обычно мы передаем параметры в функцию по значению.
При этом, значения передаваемых переменных копируются в функцию.
И если функция изменяет эти значения, то изменения
происходят с копиями переменных, а не с самими переменными.

---------------------------------------------------
Для того чтобы функция могла изменять принятые переменные
их нужно передать по указателю или по ссылке.

***Передача параметров по указателю.***
Для того чтобы передать параментры в функцию по указателю
принимаемые параметры функции должны быть указателями.
Эти указатели в теле функции нужно разыменовывать,
чтобы получить доступ к значениям переданных переменных.
Кроме того при вызове функции нужно взять адреса
передаваемых переменных.

***Передача параметров по ссылке***

Ссылка (Reference) - это переменная, которая
содержит адрес другой переменной.
Ссылка отличается от указателя тем, что её
не нужно разыменовывать.
*/